.container {
  flex-wrap: nowrap;
}

.card {
  display: flex;
  margin: 2rem;
}

.imagen {
  width: 10%;
  margin: 1rem;
}

.descripcion {
  width: 40%;
  margin: 1rem;
}

.precio {
  width: 20%;
  margin: 1rem;
}

.cantidad {
  width: 20%;
  margin: 1rem;
}

.cantidadTotal {
  padding: 1rem;
}

.precioTotal {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  font-weight: bold;
}

.total {
  width: 800px;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 10rem;
}

.btn {
  padding: 0 1rem;
  font-weight: 700;
  color: #fbfbfb;
  background: #ea1b25;
  line-height: 40px;
  height: 40px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.btn-compra {
  margin-top: 5rem;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 800px;
}

.titulo-modal {
  text-align: center;
}

.video {
  width: 800px;
  height: 450px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .cantidad {
    width: 25%;
  }
}

@media only screen and (max-width: 1023px) {
  .container {
    flex-wrap: wrap;
  }

  .cantidad {
    width: 25%;
  }

  .modal-content {
    width: 600px;
  }

  .video {
    width: 600px;
  }
}
